# -*- coding: utf-8 -*-
"""
Created on Fri Feb 17 17:01:57 2023

@author: chimnay
"""

'''
7. Write a function that takes an integer input from the user and prints Pascal’s Triangle.

Sample input=3

Output:         1 

                  1     1

               1    2      1

            1    3     3     1
'''


def pa_sum(a,b):
    s=0
    if a==' ':
        a=0
    if b==' ':
        b=0
    s=a+b
    if s==0:
        #print(s)
        return ' '
    else:
        #print(s)
        return s

#input
N=4
n=N+1
Null_Row=[str(' ') for a in range(2*n-1)]

Null_Row[n-1]=1
lst=[]
lst.append(Null_Row)
for i in range(1,n):
    New_row=[str(' ') for a in range(2*n-1)]
    if(i==n-1):
        New_row[0]=1
        New_row[2*n-2]=1
    for j in range(1,2*n-2):
        New_row[j]=pa_sum(lst[i-1][j-1],lst[i-1][j+1])
    
    lst.append(New_row)
#print(lst)
for k in range(n):
    print(*lst[k])
